<?php

{% set course = [
    {
        identification: 'block_course',
        courseActive: 'program__block-sub-link-active',
        faculty: 'Курсы'
    },
    {
        identification: 'block_profession',
        faculty: 'Профессии'
    },
    {
        identification: 'block_college',
        faculty: 'Колледж'
    },
    {
        identification: 'block_undergraduate',
        faculty: 'Бакалавриат'
    },
    {
        identification: 'block_magistracy',
        faculty: 'Магистратура'
    }
] 
%}

{% set data = [
    {
		direction: 'Веб-разработка',
		link: 'webdev',
		class: 'active',
        textDescription: 'Вы&nbsp;изучите языки программирования и&nbsp;станете востребованным специалистом в&nbsp;мире IT. Сможете создавать сайты, приложения, игры на&nbsp;мобильные устройства, программы для компаний различных сфер деятельности.',

		content: [
			{
                id: '06',
				target: 'block_course',
				courseActive: 'active',
                textHead: 'Курсы&nbsp;&mdash; на&nbsp;курсах длительностью от&nbsp;1&nbsp;до&nbsp;3&nbsp;месяцев вы&nbsp;получаете необходимые навыки, которые позволяют развиваться в&nbsp;рамках вашей профессии.',            
				info: [
                    {
                        icon: 'python',
                        title: 'Python для начинающих',
                        text: 'Изучите язык программирования Python с&nbsp;нуля и&nbsp;сможете начать создавать свои первые компьютерные и&nbsp;мобильные приложения.',
                        desc: 'Срок обучения&nbsp;&mdash; <br>3&nbsp;месяца'
                    },
                    {
                        icon: 'java',
                        title: 'Java для начинающих',
                        text: 'Научитесь основам программирования на&nbsp;Java, научитесь прописывать алгоритмы и&nbsp;структуры данных, а&nbsp;также создавать Telegram-ботов и&nbsp;пользовательский интерфейс.',
                        desc: 'Срок обучения&nbsp;&mdash; <br>3&nbsp;месяца'
                    },
                    {
                        icon: 'php',
                        title: 'PHP для начинающих',
                        text: 'Изучите важные основы языка программирования РНР и&nbsp;сможете самостоятельно создавать веб-приложения и&nbsp;сайты.',
                        desc: 'Срок обучения&nbsp;&mdash; <br>2&nbsp;месяца'
                    },
                    {
                        icon: 'web',
                        title: 'Основы верстки HTML и CSS',
                        text: 'В&nbsp;данном курсе&nbsp;вы научитесь верстать сайты, работать с&nbsp;макетами и&nbsp;адаптивной версткой. Изучите принципы дизайна сайтов, создадите свои первые проекты.',
                        desc: 'Срок обучения&nbsp;&mdash; <br>3&nbsp;месяца'
                    },
                    {
                        icon: 'js',
                        title: 'JavaScript для начинающих',
                        text: 'Освоите язык JavaScript, разберетесь в&nbsp;теории и&nbsp;сможете знания применить на&nbsp;практике, создавая свои первые сайты.',
                        desc: 'Срок обучения&nbsp;&mdash; <br>2&nbsp;месяца'
                    }
                    ,
                    {
                        icon: 'php',
                        title: 'Flutter',
                        text: 'Научитесь создавать кроссплатформенные мобильные приложения для iOS и&nbsp;Android, освоите язык Dart и&nbsp;сможете создавать интерфейсы, продумывать логику приложения и&nbsp;добавлять различные виджеты.',
                        desc: 'Срок обучения&nbsp;&mdash; <br>3&nbsp;месяца'
                    },
                    {
                        icon: 'webc',
                        title: 'C# для начинающих',
                        text: 'Получите навыки для работы с&nbsp;языком программирования С# и&nbsp;сможете создавать различные приложения как для мобильных устройств, так и&nbsp;для компьютера.',
                        desc: 'Срок обучения&nbsp;&mdash; <br>2&nbsp;месяца'
                    },
                    {
                        icon: 'webcp',
                        title: 'C++ для начинающих',
                        text: 'В&nbsp;данном курсе вы&nbsp;научитесь программировать на&nbsp;языке&nbsp;C++, а&nbsp;также создавать веб-приложения и&nbsp;решать математические задачи при помощи языка программирования, а&nbsp;также работать с&nbsp;SQL-запросами.',
                        desc: 'Срок обучения&nbsp;&mdash; <br>3&nbsp;месяца'
                    }
                    ,
                    {
                        icon: 'mobdesign',
                        title: 'Дизайн мобильных приложений',
                        text: 'В&nbsp;данном курсе&nbsp;вы научитесь всем современным инструментам дизайнеров и&nbsp;сможете создавать макеты для приложений на&nbsp;базе iOS и&nbsp;Android.',
                        desc: 'Срок обучения&nbsp;&mdash; <br>3&nbsp;месяца'
                    }
                    
				]
			},
			{
                id: '07',
				target: 'block_profession',
                textHead: 'Профессии&nbsp;&mdash; программы обучения длительностью от&nbsp;6&nbsp;месяцев. Вы&nbsp;получаете необходимые навыки для старта в&nbsp;новом направлении, а&nbsp;также резюме с&nbsp;портфолио и&nbsp;возможность трудоустройства по&nbsp;новой специальности.',
				info: [
                    {
                        icon: 'python',
                        title: 'Python-разработчик',
                        text: 'Изучите язык программирования Python и&nbsp;сможете заниматься разработкой серверной части веб-приложений, а&nbsp;также созданием мобильных приложений.',
                        desc: 'Срок обучения&nbsp;&mdash; <br>6&nbsp;месяцев'
                    },
                    {
                        icon: 'java',
                        title: 'Java-разработчик',
                        text: 'Научитесь создавать программы на&nbsp;языке Java, работать с&nbsp;системами контроля версий Git и&nbsp;GitHub, языком запросов SQL и&nbsp;фреймворком Spring.',
                        desc: 'Срок обучения&nbsp;&mdash; <br>6&nbsp;месяцев'
                    },
					{
                        icon: 'frontend',
                        title: 'Frontend-разработчик',
                        text: 'Научитесь создавать сайты и&nbsp;приложения, проектировать интерфейсы. Вы&nbsp;сможете разрабатывать на&nbsp;языке программирования JavaScript, работать с&nbsp;Flexbox и&nbsp;профессиональной версткой.',
                        desc: 'Срок обучения&nbsp;&mdash; <br>6&nbsp;месяцев'
                    },
                    {
                        icon: 'fullstaсk',
                        title: 'Fullstaсk-разработчик',
                        text: 'Изучите языки программирования для разработки серверной и&nbsp;клиентской частей сайта, поработаете с&nbsp;различными видами баз данных и&nbsp;библиотеками, а&nbsp;также системой контроля версий Git.',
                        desc: 'Срок обучения&nbsp;&mdash; <br>6&nbsp;месяцев'
                    },
                    {
                        icon: 'backend',
                        title: 'Backend-разработчик',
                        text: 'Освоите языки серверного программирования, изучите язык SQL, чтобы управлять базами данных для создания высоконагруженных проектов, научитесь работать с&nbsp;большими данными.',
                        desc: 'Срок обучения&nbsp;&mdash; <br>6&nbsp;месяцев'
                    },
                    {
                        icon: 'mob',
                        title: 'Android-разработчик',
                        text: 'В&nbsp;данной профессии вы&nbsp;научитесь создавать мобильные приложения для ОС&nbsp;Android при помощи языка программирования Java и&nbsp;Kotlin. А&nbsp;также изучите средство разработки Flutter и&nbsp;дизайн для мобильных приложений.',
                        desc: 'Срок обучения&nbsp;&mdash; <br>6&nbsp;месяцев'
                    },
                    {
                        icon: 'webc',
                        title: 'С#-разработчик',
                        text: 'Изучите язык программирования С# и&nbsp;сможете создавать веб-приложения, десктопные приложения и&nbsp;игры, обучающий искусственный интеллект.',
                        desc: 'Срок обучения&nbsp;&mdash; <br>6&nbsp;месяцев'
                    },
                    {
                        icon: 'webcp',
                        title: 'Разработчик на С++',
                        text: 'Разработчик на&nbsp;С++&nbsp;&mdash; Освоите работу с&nbsp;базами данных, BOOST, Docker и&nbsp;Linux. Вы&nbsp;сможете программировать на&nbsp;языке&nbsp;С++ и&nbsp;использовать системы контроля версий Git.',
                        desc: 'Срок обучения&nbsp;&mdash; <br>6&nbsp;месяцев'
                    },
                    {
                        icon: 'php',
                        title: 'PHP-разработчик',
                        text: 'Изучите язык программирования PHP и&nbsp;будете заниматься написанием скриптов для серверной части, а&nbsp;также созданием сайтов и&nbsp;веб-приложений.',
                        desc: 'Срок обучения&nbsp;&mdash; <br>6&nbsp;месяцев'
                    },
                    {
                        icon: 'analitic',
                        title: 'Аналитик данных',
                        text: 'Научитесь собирать, обрабатывать, изучать и&nbsp;интерпретировать данные, проводить А/B-тесты и&nbsp;оценивать стратегию развития проекта, чтобы помогать принимать грамотные бизнес-решения.',
                        desc: 'Срок обучения&nbsp;&mdash; <br>6&nbsp;месяцев'
                    }
				]
			}
        ]
	},

    {
		direction: 'Дизайн',
		link: 'design',
		class: '',
        textDescription: 'Вы&nbsp;сможете развить и&nbsp;реализовать свой творческий потенциал, при этом работая в&nbsp;очень востребованной сфере &mdash;Digital. Будете заниматься оформлением сайтов, аккаунтов и&nbsp;созданием графических элементов любой сложности.',

		content: [
			{
                id: '10',
				target: 'block_course',
				courseActive: 'active',
                textHead: '',            
				info: [
                    {
                        icon: 'ui',
                        title: 'UX/UI-дизайн',
                        text: 'Освоите специальные программы для дизайна и научитесь создавать уникальные и опциональные интерфейсы для сайтов и веб-приложений.',
                        desc: 'Срок обучения&nbsp;&mdash; <br>2&nbsp;месяца'
                    },
                    {
                        icon: 'dis',
                        title: 'Веб-дизайн и&nbsp;оптимизация сайтов',
                        text: 'Научитесь создавать визуальное оформление сайтов, которое будет не&nbsp;только привлекательным эстетически, но&nbsp;и&nbsp;функциональным.',
                        desc: 'Срок обучения&nbsp;&mdash; <br>2&nbsp;месяца'
                    }
                    ,
                    {
                        icon: 'designerpro',
                        title: 'Дизайнер интерьеров с&nbsp;0&nbsp;до&nbsp;PRO',
                        text: 'Научитесь составлять дизайн-концепцию интерьеров, подбирать материалы для ее&nbsp;реализации и&nbsp;контролировать работу подрядчиков.',
                        desc: 'Срок обучения&nbsp;&mdash; <br>3&nbsp;месяца'
                    }
                    ,
                    {
                        icon: 'prod',
                        title: 'Дизайн рекламы и&nbsp;сайтов',
                        text: 'Научитесь создавать прототипы и&nbsp;макеты лендингов, многостраничных сайтов, интернет-магазинов, освоите навыки создания рекламных креативов.',
                        desc: 'Срок обучения&nbsp;&mdash; <br>3&nbsp;месяца'
                    },
                    {
                        icon: 'dis',
                        title: 'Figma',
                        text: 'Освоите интерфейс графического редактора, сможете создавать макеты сайтов и&nbsp;веб-страниц, презентации и&nbsp;рассылки, применять визуальные элементы, работать с&nbsp;изображениями и&nbsp;плагинами.',
                        desc: 'Срок обучения&nbsp;&mdash; <br>2&nbsp;месяца'
                    },
                    
                    {
                        icon: 'adobe',
                        title: 'Adobe Illustrator',
                        text: 'Вы&nbsp;научитесь использовать разные инструменты Adobe Illustrator. Сможете быстро принимать решения и&nbsp;выполнять свои дизайн-проекты на&nbsp;высоком уровне.',
                        desc: 'Срок обучения&nbsp;&mdash; <br>2&nbsp;месяца'
                    },
                    
                    {
                        icon: 'shrift',
                        title: 'Шрифт и&nbsp;леттеринг',
                        text: 'Научитесь создавать уникальные шрифты и&nbsp;рисовать иллюстрации с&nbsp;помощью слов и&nbsp;линий, а&nbsp;также создавать графические элементы айдентики брендов.',
                        desc: 'Срок обучения&nbsp;&mdash; <br>2&nbsp;месяца'
                    },
                    {
                        icon: 'scetch',
                        title: 'Скетчинг',
                        text: 'Освоите редакторы, научитесь быстро создавать графические элементы, зарисовки и&nbsp;начнете развиваться в&nbsp;digital-сфере как дизайнер.',
                        desc: 'Срок обучения&nbsp;&mdash; <br>2&nbsp;месяца'
                    },
                    {
                        icon: 'info',
                        title: 'Инфографика',
                        text: 'Научитесь оформлять неструктурированную информацию в&nbsp;интересном формате, который облегчает восприятие большого объема данных.',
                        desc: 'Срок обучения&nbsp;&mdash; <br>2&nbsp;месяца'
                    },
                    {
                        icon: 'adobe',
                        title: 'Adobe Photoshop для дизайнеров',
                        text: 'Научитесь создавать любые графические элементы в&nbsp;программе Adobe Photoshop, например, логотипы, 3D-модели, макеты веб-сайтов.',
                        desc: 'Срок обучения&nbsp;&mdash; <br>2&nbsp;месяца'
                    }
                    ,
                    
                    {
                        icon: 'type',
                        title: 'Типографика и&nbsp;дизайн многостраничных изданий',
                        text: 'Изучите основы композиции, графические редакторы и сможете заниматься версткой и дизайном различных изданий.',
                        desc: 'Срок обучения&nbsp;&mdash; <br>2&nbsp;месяца'
                    }
                    ,
                    
                    {
                        icon: 'dis',
                        title: 'Web-дизайн с&nbsp;0&nbsp;до&nbsp;PRO',
                        text: 'Научитесь разрабатывать прототипы и&nbsp;дизайн-макеты сайтов, адаптировать их&nbsp;под любые устройства, визуально оформлять страницы и&nbsp;занматься версткой.',
                        desc: 'Срок обучения&nbsp;&mdash; <br>5&nbsp;месяцев'
                    }
                    ,
                    {
                        icon: 'ui',
                        title: 'Графический дизайн с&nbsp;0&nbsp;до&nbsp;PRO',
                        text: 'Получите фундаментальные знания по&nbsp;графическому дизайну, освоите основные инструменты для создания элементов графического дизайна и&nbsp;научитесь разрабатывать коммерческие дизайн-проекты.',
                        desc: 'Срок обучения&nbsp;&mdash; <br>5&nbsp;месяцев'
                    }
                    ,
                    {
                        icon: 'designerpro',
                        title: 'UX-дизайн с 0 до PRO',
                        text: 'Научитесь проводить UX-исследования, интерпретировать и&nbsp;анализировать их&nbsp;результаты, чтобы разрабатывать UX-прототипы сайтов и&nbsp;мобильных приложений.',
                        desc: 'Срок обучения&nbsp;&mdash; <br>3&nbsp;месяца'
                    }
                    ,
                    {
                        icon: 'scetch',
                        title: 'ArchiСad с&nbsp;0&nbsp;до&nbsp;PRO',
                        text: 'Освоите разработку рабочей документации по&nbsp;жилому помещению, научитесь создавать чертежи, планы и&nbsp;развертки, необходимые для реализации дизайн-проекта.',
                        desc: 'Срок обучения&nbsp;&mdash; <br>1&nbsp;месяц'
                    }
                    ,
                    {
                        icon: 'ui',
                        title: 'Моушн-дизайн в Adobe After Effects',
                        text: 'Освоите Adobe After Effects и&nbsp;научитесь создавать анимационную графику и&nbsp;GIF, рендерить и&nbsp;экспортировать проекты, работать с&nbsp;текстом и&nbsp;анимировать его',
                        desc: 'Срок обучения&nbsp;&mdash; <br>2&nbsp;месяца'
                    }
                    ,
                    {
                        icon: 'designerpro',
                        title: 'Визуализация интерьеров в 3D Max',
                        text: 'Освоите программу 3Ds MAX и&nbsp;научитесь подготавливать чертежи, создавать и&nbsp;рендерить 3D-модели будущего интерьера, а&nbsp;также работать в&nbsp;Photoshop и&nbsp;Corona Render',
                        desc: 'Срок обучения&nbsp;&mdash; <br>2&nbsp;месяца'
                    }
                    
				]
			},
			{
                id: '11',
				target: 'block_profession',
                textHead: '',
				info: [
					{
                        icon: 'graf',
                        title: 'Графический дизайнер ',
                        text: 'Вы&nbsp;освоите все базовые инструменты для создания графических элементов любой сложности и&nbsp;сможете самостоятельно разрабатывать визуальную айдентику бренда.',
                        desc: 'Срок обучения&nbsp;&mdash; <br>6&nbsp;месяцев'
                    },
                    {
                        icon: 'webd',
                        title: 'Веб-дизайн ',
                        text: 'Научитесь создавать дизайн для сайтов, веб-страниц и&nbsp;различных приложений, а&nbsp;также работать с&nbsp;типографикой и&nbsp;разрабатывать логическую структуру сайтов.',
                        desc: 'Срок обучения&nbsp;&mdash; <br>6&nbsp;месяцев'
                    }
                    ,
                    {
                        icon: 'diz',
                        title: 'Цифровой дизайнер',
                        text: 'Научитесь создавать дизайн цифровых продуктов, продумывать айдентику, фирменный стиль и&nbsp;рекламные креативы, применять в&nbsp;работе инструменты разных графических редакторов.',
                        desc: 'Срок обучения&nbsp;&mdash; <br>6&nbsp;месяцев'
                    }
                    ,
                    {
                        icon: 'disigninterier',
                        title: 'Дизайнер интерьеров',
                        text: 'Научитесь разрабатывать дизайн-проекты любой сложности, подбирать материалы составлять техническую документацию и&nbsp;контролировать реализацию проекта подрядчиками.',
                        desc: 'Срок обучения&nbsp;&mdash; <br>6&nbsp;месяцев'
                    }
                    ,
                    {
                        icon: 'webd',
                        title: 'UX/UI-дизайнер',
                        text: 'Научитесь проектировать пользовательские интерфейсы на&nbsp;основе UX-исследований, разрабатывать макеты сайтов и&nbsp;адаптировать проекты под различные платформы',
                        desc: 'Срок обучения&nbsp;&mdash; <br>8&nbsp;месяцев'
                    }
                    
				]
			}
		]
	},

	{
		direction: 'Управление',
		link: 'control',
		class: '',
        textDescription: 'Вы&nbsp;научитесь аналитически мыслить и&nbsp;незамедлительно достигать поставленных целей. Изучите психологию людей и&nbsp;специфику своего направления деятельности. Сможете управлять, принимать стратегические решения и&nbsp;приводить команду единомышленников к&nbsp;достойному результату.',

		content: [
			{
                id: '13',
				target: 'block_course',
				courseActive: 'active',
                textHead: '',            
				info: [
                    {
                        icon: 'prodan',
                        title: 'Продуктовая аналитика',
                        text: 'Научитесь проводить анализ конкурентной среды и&nbsp;рынка digital-продуктов.',
                        desc: 'Срок обучения&nbsp;&mdash; <br>2&nbsp;месяца'
                    },
                    {
                        icon: 'b2b',
                        title: 'Развитие B2B-продаж',
                        text: 'Научитесь правильно позиционировать свою компанию перед клиентами на&nbsp;рынке, выстраивать стратегию и&nbsp;алгоритм продаж, а&nbsp;также контролировать циклы продаж и&nbsp;правильно вести CRM-системы.',
                        desc: 'Срок обучения&nbsp;&mdash; <br>2&nbsp;месяца'
                    },
                    {
                        icon: 'fundraiser',
                        title: 'Fundraiser',
                        text: 'Научитесь разрабатывать привлекательные для спонсоров проекты, создавать коммерческие предложения и&nbsp;презентации, а&nbsp;также коммуницировать с&nbsp;потенциальными инвесторами.',
                        desc: 'Срок обучения&nbsp;&mdash; <br>3&nbsp;месяца'
                    },
                    {
                        icon: 'crypto',
                        title: 'Как вывести бизнес на рынок цифровых активов и криптовалют?',
                        text: 'Научитесь принципам работы рынка блокчейн и&nbsp;криптовалют, научитесь находить применение блокчейн-технологиям в&nbsp;своем бизнесе, а&nbsp;также составлять пошаговый план внедрения блокчейна в&nbsp;бизнес.',
                        desc: 'Срок обучения&nbsp;&mdash; <br>3&nbsp;месяца'
                    }
				]
			},
			{
                id: '14',
				target: 'block_profession',
                textHead: '',
				info: [
					{
                        icon: 'otdel',
                        title: 'Руководитель отдела логистики',
                        text: 'Научитесь планировать структуру и&nbsp;содержание логистических процессов компании, а&nbsp;также грамотно выстраивать работу всего отдела.',
                        desc: 'Срок обучения&nbsp;&mdash; <br>6&nbsp;месяцев'
                    },
                    {
                        icon: 'ryk',
                        title: 'Руководитель отдела маркетинга',
                        text: 'Вы&nbsp;научитесь проводить маркетинговые исследования для изучения товарного рынка.',
                        desc: 'Срок обучения&nbsp;&mdash; <br>6&nbsp;месяцев'
                    },
                    {
                        icon: 'mang',
                        title: 'Менеджер по&nbsp;развитию',
                        text: 'Научитесь организовывать бизнес-процессы и&nbsp;эффективно управлять коллективом сотрудников.',
                        desc: 'Срок обучения&nbsp;&mdash; <br>6&nbsp;месяцев'
                    },
                    {
                        icon: 'ryk2',
                        title: 'Руководитель проекта',
                        text: 'Научитесь реализовывать любой проект от&nbsp;идеи до&nbsp;финального результата и&nbsp;эффективно управлять командой.',
                        desc: 'Срок обучения&nbsp;&mdash; <br>6&nbsp;месяцев'
                    },
                    {
                        icon: 'inven',
                        title: 'Менеджер по&nbsp;инвестициям',
                        text: 'Научитесь производить подбор выгодных объектов инвестирования, а&nbsp;также формировать инвестиционный портфель и&nbsp;грамотно управлять финансами.',
                        desc: 'Срок обучения&nbsp;&mdash; <br>6&nbsp;месяцев'
                    },
                    {
                        icon: 'fin',
                        title: 'Финансовый менеджер',
                        text: 'Научитесь грамотно управлять финансами и&nbsp;анализировать инвестиционные риски.',
                        desc: 'Срок обучения&nbsp;&mdash; <br>6&nbsp;месяцев'
                    },
                    {
                        icon: 'oper',
                        title: 'Операционный менеджер',
                        text: 'Научитесь планировать и&nbsp;управлять проектом оптимизации бизнес-процессов и&nbsp;измерять эффективность управленческой деятельности.',
                        desc: 'Срок обучения&nbsp;&mdash; <br>6&nbsp;месяцев'
                    },
                    {
                        icon: 'buy',
                        title: 'Менеджер по&nbsp;продажам',
                        text: 'Научитесь выстраивать эффективную систему общения с&nbsp;клиентом и&nbsp;выводить компанию на&nbsp;высокие показатели прибыли.',
                        desc: 'Срок обучения&nbsp;&mdash; <br>6&nbsp;месяцев'
                    },
                    {
                        icon: 'hr',
                        title: 'Руководитель отдела&nbsp;HR',
                        text: 'Научитесь принимать кадровые решения с&nbsp;учетом стратегии развития компании и&nbsp;грамотно управлять всем отделом кадров.',
                        desc: 'Срок обучения&nbsp;&mdash; <br>6&nbsp;месяцев'
                    },
                    {
                        icon: 'ryk3',
                        title: 'Руководитель отдела продаж',
                        text: 'Научитесь грамотно выстраивать работу в&nbsp;команде, планировать организационную структуру отдела продаж и&nbsp;доводить компанию до&nbsp;максимальных показателей прибыли.',
                        desc: 'Срок обучения&nbsp;&mdash; <br>6&nbsp;месяцев'
                    },
                    {
                        icon: 'prodan',
                        title: 'Продуктовый аналитик',
                        text: 'Научитесь проводить исследования и&nbsp;выводить продукты на&nbsp;рынки, сможете решать задачи бизнеса с&nbsp;помощью аналитики.',
                        desc: 'Срок обучения&nbsp;&mdash; <br>6&nbsp;месяцев'
                    },
                    {
                        icon: 'productmanager',
                        title: 'Product-менеджер',
                        text: 'Научитесь создавать, улучшать и&nbsp;продвигать продукты компаний на&nbsp;рынке, анализировать конкурентов и&nbsp;потребителей и&nbsp;формировать стратегию развития продукта.',
                        desc: 'Срок обучения&nbsp;&mdash; <br>6&nbsp;месяцев'
                    }
				]
			}
		]
	}
	,


	{
		direction: 'E-commerce',
		link: 'ecommerce',
		class: '',
        textDescription: 'Вы&nbsp;освоите все необходимые навыки, которые нужны для электронной торговли. Сможете выстроить эффективную систему реализации своих товаров для различных интернет-платформ, настраивать таргетированную рекламу и&nbsp;отслеживать различные экономические показатели',

		content: [
			{
                id: '16',
				target: 'block_course',
				courseActive: 'active',
                textHead: '',            
				info: [
                    {
                        icon: 'prodan',
                        title: 'Excel для эффективной работы',
                        text: 'Изучите интерфейс программы Microsoft Excel, научитесь делать графики и спарклайны, создавать сводные таблицы, а также подключаться к источникам данных.',
                        desc: 'Срок обучения&nbsp;&mdash; <br>2&nbsp;месяца'
                    },
                    {
                        icon: 'mark',
                        title: 'Как продавать на&nbsp;маркетплейсах',
                        text: 'Научитесь анализировать спрос и&nbsp;деятельность конкурентов, а&nbsp;также изучите все аспекты продажи своего товара на&nbsp;маркетплейсах.',
                        desc: 'Срок обучения&nbsp;&mdash; <br>3&nbsp;месяца'
                    },
                    {
                        icon: 'mag',
                        title: 'Запуск интернет-магазина с&nbsp;нуля до&nbsp;прибыли',
                        text: 'Научитесь запускать интернет-магазин через специализированные сервисы и&nbsp;настраивать таргетированную рекламу для своего бизнеса.',
                        desc: 'Срок обучения&nbsp;&mdash; <br>2&nbsp;месяца'
                    },
                    {
                        icon: 'texn',
                        title: 'Торговый бизнес в&nbsp;e-commerce',
                        text: 'Научитесь организовывать торговый бизнес: искать поставщиков, настраивать рекламу и работать с контентом.',
                        desc: 'Срок обучения&nbsp;&mdash; <br>3&nbsp;месяца'
                    },
                    {
                        icon: 'vkmag',
                        title: 'Как запустить интернет-магазин во&nbsp;ВКонтакте',
                        text: 'Узнаете, как реализовывать продажу товаров и&nbsp;услуг через интернет-магазин во&nbsp;ВКонтакте, научитесь разрабатывать стратегии по&nbsp;продвижению аккаунта и&nbsp;анализировать эффективность, оформлять контент и&nbsp;коммуницировать с&nbsp;подписчиками.',
                        desc: 'Срок обучения&nbsp;&mdash; <br>2&nbsp;месяца'
                    },
                    {
                        icon: 'cripto',
                        title:'Как устроена криптовалюта',
                        text: 'Познакомитесь с&nbsp;ключевыми терминами и&nbsp;концепциями криптовалюты и&nbsp;блокчейна, научитесь работать с&nbsp;криптовалютными кошельками и&nbsp;биржами, а&nbsp;также внедрять криптовалюту в&nbsp;бизнес.',
                        desc: 'Срок обучения&nbsp;&mdash; <br>2&nbsp;месяца'
                    },
                    {
                        icon: 'fashion',
                        title:'Продвижение Fashion-бренда на&nbsp;маркетплейсах',
                        text: 'Научитесь продвигать бренды fashion-категории на&nbsp;известных маркетплейсах, управлять ассортиментом, оформлять карточки товаров и&nbsp;составлять отчетность, чтобы увеличить количество продаж.',
                        desc: 'Срок обучения&nbsp;&mdash; <br>2&nbsp;месяца'
                    },
                    {
                        icon: 'system',
                        title:'Внедрение ERP-системы в E-commerce',
                        text: 'Узнаете, как устроены ERP-системы, какие бизнес-процессы и как можно оптимизировать с их помощью, научитесь внедрять ERP-систему в бизнес.',
                        desc: 'Срок обучения&nbsp;&mdash; <br>3&nbsp;месяца'
                    }
				]
			},
			{
                id: '17',
				target: 'block_profession',
                textHead: '',
				info: [
					{
                        icon: 'mark',
                        title: 'Менеджер по&nbsp;работе с&nbsp;маркетплейсами',
                        text: 'Научитесь оптимизировать и&nbsp;выстраивать работу по&nbsp;продаже товаров на&nbsp;маркетплейсах, а&nbsp;также настраивать рекламу и&nbsp;анализировать результаты.',
                        desc: 'Срок обучения&nbsp;&mdash; <br>6&nbsp;месяцев'
                    },
                    {
                        icon: 'ryk2',
                        title: 'Руководитель интернет-магазина',
                        text: 'Научитесь выстраивать все организационные процессы торговли и&nbsp;выведете бизнес к&nbsp;максимальной прибыли.',
                        desc: 'Срок обучения&nbsp;&mdash; <br>6&nbsp;месяцев'
                    },
                    {
                        icon: 'prof1',
                        title: 'E-commerce директор',
                        text: 'Научитесь управлять маркетингом и продажами, планировать рекламные кампании, выстраивать стратегию продвижения. Поймете, как планировать прибыль и анализировать расходы.',
                        desc: 'Срок обучения - 6&nbsp;месяцев'
                    },
                    {
                        icon: 'intmark',
                        title: 'Интернет-маркетолог в&nbsp;E-commerce',
                        text: 'Получите знания и&nbsp;навыки по&nbsp;продвижению товаров и&nbsp;услуг бизнеса в&nbsp;интернете, научитесь разрабатывать маркетинговую стратегию, управлять каналами продаж, а&nbsp;также настраивать рекламу и&nbsp;вести CRM-менеджмент.',
                        desc: 'Срок обучения - 6&nbsp;месяцев'
                    },
                    {
                        icon: 'prof1',
                        title: 'Руководитель направления E-commerce',
                        text: 'Сформируете навык управления рабочими процессами интернет-магазина, узнаете, как анализировать финансовые показатели, контролировать работу клиентского отдела и&nbsp;маркетинга.',
                        desc: 'Срок обучения - 9&nbsp;месяцев'
                    }
				]
			}
		]
	},

	{
		direction: 'Интернет-маркетинг',
		link: 'marketing',
		class: '',
        subclass:'program__item-title-dnone',
        textDescription: 'Вы&nbsp;будете заниматься успешным продвижением товаров и&nbsp;услуг компании, а&nbsp;также работать с&nbsp;личными брендами. Вы&nbsp;сможете эффективно работать с&nbsp;различными рекламными каналами и&nbsp;приводить клиентов к&nbsp;максимальной прибыли.',

		content: [
			{
                id: '01',
				target: 'block_course',
				courseActive: 'active',
                textHead: '',            
				info: [
                    {
                        icon: 'weban',
                        title: 'Веб-аналитика',
                        text: 'Научитесь собирать и&nbsp;анализировать информацию о&nbsp;посетителях сайта и&nbsp;их&nbsp;поведении для увеличения эффективности веб-платформы.',
                        desc: 'Срок обучения&nbsp;&mdash; <br>2&nbsp;месяца'
                    },
                    {
                        icon: 'cop',
                        title: 'Копирайтинг',
                        text: 'Научитесь писать тексты, которые будут отвечать запросам целевой аудитории и&nbsp;повышать лояльность к&nbsp;бренду.',
                        desc: 'Срок обучения&nbsp;&mdash; <br>2&nbsp;месяца'
                    },
                    {
                        icon: 'vk',
                        title: 'Продвижение во&nbsp;&laquo;ВКонтакте&raquo;',
                        text: 'Научитесь управлять рекламным кабинетом создавать эффективные рекламные кампании в&nbsp;социальной сети &laquo;ВКонтакте&raquo;.',
                        desc: 'Срок обучения&nbsp;&mdash; <br>2&nbsp;месяца'
                    },
                    {
                        icon: 'smm',
                        title: 'SMM-маркетинг ',
                        text: 'Научитесь прописывать и&nbsp;реализовывать стратегии продвижения в&nbsp;социальных сетях для коммерческих аккаунтов, а&nbsp;также анализировать их&nbsp;результаты.',
                        desc: 'Срок обучения&nbsp;&mdash; <br>2&nbsp;месяца'
                    },
                    {
                        icon: 'marketing',
                        title: 'Интернет-маркетинг',
                        text: 'Научитесь продвигать бренды в&nbsp;интернет-пространстве, используя разнообразные каналы рекламной коммуникации.',
                        desc: 'Срок обучения&nbsp;&mdash; <br>3&nbsp;месяца'
                    },
                    {
                        icon: 'targ',
                        title: 'Таргетированная реклама',
                        text: 'Научитесь грамотно настраивать рекламу в&nbsp;соцсетях, создавать продающие креативы и&nbsp;анализировать результаты кампании.',
                        desc: 'Срок обучения&nbsp;&mdash; <br>3&nbsp;месяца'
                    },
                    {
                        icon: 'context',
                        title: 'Контекстная реклама',
                        text: 'Научитесь формировать уникальные торговые предложения, используя маркетинговые стратегии, настраивать и&nbsp;запускать контекстную рекламу, а&nbsp;также анализировать эффективность рекламных кампаний.',
                        desc: 'Срок обучения&nbsp;&mdash; <br>2&nbsp;месяца'
                    },
                    {
                        icon: 'fil',
                        title: 'Воронки продаж и чат-боты',
                        text: 'Научитесь выстраивать стратегию продвижения бренда с&nbsp;помощью инструментов анализа потенциальных потребителей, увеличивать продажи и&nbsp;взаимодействовать с&nbsp;клиентами, используя чат-боты.',
                        desc: 'Срок обучения&nbsp;&mdash; <br>2&nbsp;месяца'
                    }
                    ,
                    {
                        icon: 'tg',
                        title: 'Продвижение в Telegram Messenger',
                        text: 'Научитесь создавать и оформлять коммерческий канал и чат-ботов в Telegram, составлять контент-план, писать тексты для постов и запускать рекламу.',
                        desc: 'Срок обучения&nbsp;&mdash; <br>2 месяца'
                    }
                    ,
                    {
                        icon: 'python',
                        title: 'Python для анализа данных',
                        text: 'Приобретете знания и&nbsp;навыки для работы с&nbsp;базами данных в&nbsp;Python, научитесь работать с&nbsp;большими объемами данных и&nbsp;автоматизировать их&nbsp;сбор и&nbsp;анализ.
                        ',
                        desc: 'Срок обучения&nbsp;&mdash; <br>2 месяца'
                    }
                    ,
                    {
                        icon: 'context',
                        title: 'Продвижение в&nbsp;TikTok',
                        text: 'Научитесь продвигать коммерческий проект через вовлекающий контент в&nbsp;соцсети TikTok, создавать и&nbsp;грамотно оформлять аккаунт бренда, снимать качественные видео.
                        ',
                        desc: 'Срок обучения&nbsp;&mdash; <br>2 месяца'
                    }
                    ,
                    {
                        icon: 'marketing',
                        title: 'Комьюнити-менеджмент',
                        text: 'Научитесь создавать сообщества единомышленников вокруг бренда, повышать лояльности клиентов, привлекать новую целевую аудиторию и&nbsp;достигать другие цели бизнеса.
                        ',
                        desc: 'Срок обучения&nbsp;&mdash; <br>2 месяца'
                    }
                    ,
                    {
                        icon: 'weban',
                        title: 'Цифровые технологии в&nbsp;бизнесе',
                        text: 'Научитесь оптимизировать бизнес-процессы через внедрение цифровых технологий и&nbsp;автоматизацию с&nbsp;помощью инструментов для увеличения эффективности работы и&nbsp;дохода компании.
                        ',
                        desc: 'Срок обучения&nbsp;&mdash; <br>2 месяца'
                    }
                    ,
                    {
                        icon: 'marketing',
                        title: 'Influence-маркетинг',
                        text: 'Научитесь продвигать коммерческий проект через лидеров мнений, находить блогеров с&nbsp;необходимой целевой аудиторией и&nbsp;повышать эффективность рекламной интеграции.
                        ',
                        desc: 'Срок обучения&nbsp;&mdash; <br>2 месяца'
                    }
				]
			},
			{
                id: '02',
				target: 'block_profession',
                textHead: '',
				info: [
					{
                        icon: 'smm',
                        title: 'SMM-маркетолог',
                        text: 'Научитесь прописывать самые продающие стратегии продвижения. Будете знать, как правильно общаться с&nbsp;целевой аудиторией и&nbsp;оформлять аккаунты в&nbsp;социальных сетях.',
                        desc: 'Срок обучения - 6&nbsp;месяцев'
                    },
                    {
                        icon: 'cop',
                        title: 'Копирайтер',
                        text: 'Научитесь прописывать tone of&nbsp;voice, писать продающие и&nbsp;интересные тексты, выстраивать успешную коммуникацию с&nbsp;целевой аудиторией бренда с&nbsp;помощью текстов.',
                        desc: 'Срок обучения - 6&nbsp;месяцев'
                    },
                    {
                        icon: 'targ',
                        title: 'Таргетолог',
                        text: 'Научитесь настраивать эффективную рекламу в&nbsp;социальных сетях, создавать креативы и&nbsp;анализировать рекламные кампании.',
                        desc: 'Срок обучения - 6&nbsp;месяцев'
                    },
                    {
                        icon: 'seo',
                        title: 'SEO-специалист',
                        text: 'Научитесь оптимизировать работу сайта, корректировать контентное наполнение и&nbsp;выводить его на&nbsp;первые строчки поисковиков.',
                        desc: 'Срок обучения - 6&nbsp;месяцев'
                    },
                    {
                        icon: 'marketing',
                        title: 'Интернет-маркетинг',
                        text: 'Научитесь эффективно использовать различные рекламные каналы для успешного продвижения бренда, привлечения новых клиентов и&nbsp;повышения лояльности аудитории.',
                        desc: 'Срок обучения - 6&nbsp;месяцев'
                    },
                    {
                        icon: 'marketing',
                        title: 'Интернет-маркетинг PRO',
                        text: 'Научитесь создавать сайты, повышать юзабилити и&nbsp;настраивать SEO-оптимизацию. Узнаете, как собирать базу контактов, писать продающие тексты и&nbsp;настраивать рассылку писем. Запустите таргетированную и&nbsp;контекстную рекламу.',
                        desc: 'Срок обучения - 9&nbsp;месяцев'
                    }
                    ,
                    {
                        icon: 'vkmanager',
                        title: 'Менеджер по&nbsp;интернет-маркетингу во&nbsp;Вконтакте',
                        text: 'Научитесь создавать и&nbsp;оформлять коммерческий аккаунт во&nbsp;ВКонтакте для бизнеса, формировать стратегию продвижения и&nbsp;проводить рекламные кампании.',
                        desc: 'Срок обучения - 6&nbsp;месяцев'
                    }
                    ,
                    {
                        icon: 'brandmanager',
                        title:'Бренд-менеджер',
                        text: 'Научитесь разрабатывать брендбук и&nbsp;создавать фирменный бренд компании, а&nbsp;также продвигать его на&nbsp;рынке, повышая уровень узнаваемости и&nbsp;лояльности у&nbsp;потребителей.',
                        desc: 'Срок обучения - 6&nbsp;месяцев'
                    }
                    ,
                    {
                        icon: 'contentmanager',
                        title:'Контент-менеджер',
                        text: 'Научитесь создавать и&nbsp;оформлять контент различного формата для продвижения бизнеса, вести блоги, применять навыки копирайтинга, работать с&nbsp;фото- и&nbsp;видеоконтентом.',
                        desc: 'Срок обучения - 6&nbsp;месяцев'
                    }
				]
			},
			{
                id: '03',
				target: 'block_college',
                textHead: 'Колледж&nbsp;&mdash; это средний уровень профессионального образования, который даёт возможность стать дипломированным специалистом на&nbsp;базе 9&nbsp;классов.',
                info: [
                    {
                        icon: 'gem',
                        title: 'Геймдизайн и&nbsp;разработка мобильных игр',
                        desc: 'Срок обучения&nbsp;&mdash; <br>2&nbsp;года 10&nbsp;месяцев (очная форма)'
                    },
					{
                        icon: 'marketing',
                        title: 'Интернет-маркетинг',
                        desc: 'Срок обучения&nbsp;&mdash; <br> 2 года 10 месяцев (очная форма) <br> 3 года 10 месяцев (заочная форма)'
                    },

                    {
                        icon: 'web',
                        title: 'Веб-разработка',
                        desc: 'Срок обучения&nbsp;&mdash; <br>4&nbsp;года 10&nbsp;месяцев'
                    },

                    {
                        icon: 'elcom',
                        title: 'Электронная коммерция',
                        desc: 'Срок обучения&nbsp;&mdash; <br>3&nbsp;года 10&nbsp;месяцев'
                    },
                    {
                        icon: 'game',
                        title: 'Геймдизайн и&nbsp;дизайн игр',
                        desc: 'Срок обучения&nbsp;&mdash; <br>4&nbsp;года 10&nbsp;месяцев'
                    },
                    {
                        icon: 'gem',
                        title: 'Геймдизайн и&nbsp;разработка игр',
                        desc: 'Срок обучения&nbsp;&mdash; <br>4&nbsp;года 10&nbsp;месяцев'
                    }
                    ,
                    {
                        icon: 'project',
                        title: 'Право и организация социального обеспечения',
                        desc: 'Срок обучения&nbsp;&mdash; <br> 2 года 10 месяцев (очная форма) <br> 3 года 10 месяцев (заочная форма)'
                    }
                    ,
                    {
                        icon: 'inf',
                        title: 'Информационные системы и программирование',
                        desc: 'Срок обучения&nbsp;&mdash; <br> 3 года 10 месяцев (очная форма)'
                    }
                    ,
                    {
                        icon: 'sport',
                        title: 'Спортивный менеджмент',
                        desc: 'Срок обучения&nbsp;&mdash; <br> 2 года 10 месяцев (очная форма)'
                    }
                    ,
                    {
                        icon: 'med1',
                        title: 'Лечебное дело',
                        desc: 'Срок обучения&nbsp;&mdash; <br> 3 года 10 месяцев (очная форма)'
                    }
                    ,
                    {
                        icon: 'farm',
                        title: 'Фармация',
                        desc: 'Срок обучения&nbsp;&mdash; <br> 2 года 10 месяцев (очная форма)'
                    }
				]
			},
			{
                id: '04',
				target: 'block_undergraduate',
                textHead: 'Бакалавриат&nbsp;&mdash; первая ступень высшего образования и&nbsp;вашего становления как профессионала.',
                info: [
					{
                        icon: 'marketing',
                        title: 'Интернет-маркетинг',
                        desc: 'Срок обучения&nbsp;&mdash; <br>4 года 6 месяцев'
                    },
                    {
                        icon: 'web',
                        title: 'Веб-разработка',
                        desc: 'Срок обучения&nbsp;&mdash; <br>4&nbsp;года 6&nbsp;месяцев'
                    },
                    {
                        icon: 'webd',
                        title: 'Веб-дизайн',
                        desc: 'Срок обучения&nbsp;&mdash; <br>4&nbsp;года 6&nbsp;месяцев'
                    },

                    {
                        icon: 'elcom',
                        title: 'Электронная коммерция',
                        desc: 'Срок обучения&nbsp;&mdash; <br>4&nbsp;года 6&nbsp;месяцев'
                    },
                    {
                        icon: 'game',
                        title: 'Геймдизайн и&nbsp;дизайн игр',
                        desc: 'Срок обучения&nbsp;&mdash; <br>4&nbsp;года 6&nbsp;месяцев'
                    },
                    {
                        icon: 'gem',
                        title: 'Геймдизайн и&nbsp;разработка игр',
                        desc: 'Срок обучения&nbsp;&mdash; <br>4&nbsp;года 6&nbsp;месяцев'
                    }
                    ,
                    {
                        icon: 'project',
                        title: 'Гражданское право',
                        desc: 'Срок обучения&nbsp;&mdash; <br>
                                4 года (очная форма)<br>
                                4 года 6 месяцев (заочная форма)'
                    }

                    ,
                    {
                        icon: 'project',
                        title: 'Уголовное право',
                        desc: 'Срок обучения&nbsp;&mdash; <br>
                                4 года (очная форма)<br>
                                4 года 6 месяцев (заочная форма)'
                    }
                    ,
                    {
                        icon: 'project',
                        title: 'Международные организации  и  международное сотрудничество',
                        desc: 'Срок обучения&nbsp;&mdash; <br>
                                4 года (очная форма)<br>
                                4 года 6 месяцев (заочная форма)'
                    }
                    ,
                    {
                        icon: 'bez',
                        title: 'Разработка, сопровождение и обеспечение безопасности',
                        desc: 'Срок обучения&nbsp;&mdash; <br> 4 года (очная форма) <br> 4 года 6 месяцев (заочная форма)'
                    }
                    ,
                    {
                        icon: 'ril',
                        title: 'Разработка компьютерных игр, дополненной и виртуальной реальности',
                        desc: 'Срок обучения&nbsp;&mdash; <br> 4 года (очная форма) <br> 4 года 6 месяцев (заочная форма)'
                    }
                    ,
                    {
                        icon: 'pri',
                        title: 'Разработка интернет-приложений',
                        desc: 'Срок обучения&nbsp;&mdash; <br> 4 года (очная форма) <br> 4 года 6 месяцев (заочная форма)'
                    }
                    ,
                    {
                        icon: 'pri1',
                        title: 'Прикладная информатика в экономике',
                        desc: 'Срок обучения&nbsp;&mdash; <br> 4 года (очная форма) <br> 4 года 6 месяцев (заочная форма)'
                    }
                    ,
                    {
                        icon: 'biz',
                        title: 'ИТ-менеджмент в бизнесе',
                        desc: 'Срок обучения&nbsp;&mdash; <br> 4 года (очная форма) <br> 4 года 6 месяцев (заочная форма)'
                    }
                    ,
                    {
                        icon: 'men',
                        title: 'Спортивный менеджмент',
                        desc: 'Срок обучения&nbsp;&mdash; <br> 4 года (очная форма) <br> 4 года 6 месяцев (заочная форма)'
                    }
                    ,
                    {
                        icon: 'kul',
                        title: 'Физическая культура',
                        desc: 'Срок обучения&nbsp;&mdash; <br> 4 года (очная форма) <br> 4 года 6 месяцев (заочная форма)'
                    }
                    ,
                    {
                        icon: 'obs',
                        title: 'Общий менеджмент',
                        desc: 'Срок обучения&nbsp;&mdash; <br> 4 года (очная форма) <br> 4 года 6 месяцев (заочная форма)'
                    }
                    ,
                    {
                        icon: 'gos',
                        title: 'Государственная муниципальная служба',
                        desc: 'Срок обучения&nbsp;&mdash; <br> 4 года (очная форма) <br> 4 года 6 месяцев (заочная форма)'
                    }
                    ,
                    {
                        icon: 'log',
                        title: 'Логистика',
                        desc: 'Срок обучения&nbsp;&mdash; <br> 4 года 6 месяцев (очная форма) <br> 3 года 6 месяцев (заочная форма)'
                    }
                    ,
                    {
                        icon: 'lee',
                        title: 'Лечебное дело',
                        desc: 'Срок обучения&nbsp;&mdash; <br> 6 лет (очная форма)'
                    }
				]
			},
			{
                id: '05',
				target: 'block_magistracy',
                textHead: 'Магистратура&nbsp;&mdash; вторая ступень высшего образования. Вы&nbsp;сможете углубить ваши знания по&nbsp;полученной профессии или получить еще одну квалификацию.',
                info: [
					{
                        icon: 'marketing',
                        title: 'Интернет-маркетинг',
                        desc: 'Срок обучения&nbsp;&mdash; <br>2&nbsp;года 5&nbsp;месяцев'
                    }
                    ,
                    {
                        icon: 'project',
                        title: 'Магистр уголовного, гражданского и административного судопроизводства',
                        desc: 'Срок обучения&nbsp;&mdash; <br>
                                2 года (очная форма) <br>
                                2 года 6 месяцев (заочная форма)'
                    }
                    ,
                    {
                        icon: 'project',
                        title: 'Цифровое право',
                        desc: 'Срок обучения&nbsp;&mdash; <br>
                                2 года (очная форма) <br>
                                2 года 6 месяцев (заочная форма)'
                    }
                    ,
                    {
                        icon: 'project',
                        title: 'Корпоративный юрист',
                        desc: 'Срок обучения&nbsp;&mdash; <br>
                                2 года (очная форма) <br>
                                2 года 6 месяцев (заочная форма)'
                    }
                    ,
                    {
                        icon: 'mag1',
                        title: 'Управление цифровыми проектами, продуктами и инновациями',
                        desc: 'Срок обучения&nbsp;&mdash; <br> 2 года (очная форма) <br> 2 года 6 месяцев (заочная форма)'
                    }
                    ,
                    {
                        icon: 'mag2',
                        title: 'Управление информационными технологиями в организации',
                        desc: 'Срок обучения&nbsp;&mdash; <br> 2 года (очная форма) <br> 2 года 6 месяцев (заочная форма)'
                    }
                    ,
                    {
                        icon: 'mag3',
                        title: 'Управление спортивной организацией',
                        desc: 'Срок обучения&nbsp;&mdash; <br> 2 года (очная форма)'
                    }
                    ,
                    {
                        icon: 'mag4',
                        title: 'Спортивный менеджмент',
                        desc: 'Срок обучения&nbsp;&mdash; <br> 2 года (очная форма)'
                    }
                    ,
                    {
                        icon: 'mag5',
                        title: 'Система государственного и муниципального управления',
                        desc: 'Срок обучения&nbsp;&mdash; <br> 2 года (очная форма) <br> 2 года 6 месяцев (заочная форма)'
                    }
                    ,
                    {
                        icon: 'mag6',
                        title: 'Project management',
                        desc: 'Срок обучения&nbsp;&mdash; <br> 2 года (очная форма)'
                    }
                    ,
                    {
                        icon: 'mag7',
                        title: 'Стратегический менеджмент',
                        desc: 'Срок обучения&nbsp;&mdash; <br> 2 года (очная форма) <br> 2 года 6 месяцев (заочная форма)'
                    }
                    ,
                    {
                        icon: 'mag8',
                        title: 'HR-менеджмент',
                        desc: 'Срок обучения&nbsp;&mdash; <br> 2 года (очная форма) <br> 2 года 6 месяцев (заочная форма)'
                    }

				]
			}
		]
	},
    
	{
		direction: 'Геймдизайн',
		link: 'gamedesign',
		class: '',
        textDescription: 'Вы&nbsp;монетизируете свое хобби и&nbsp;научитесь создавать игры, рисовать персонажей и&nbsp;продумывать сюжет, концепцию и&nbsp;характеры героев. Индустрия геймдизайна развивается очень быстро, поэтому специалисты по&nbsp;созданию игр являются всегда востребованными на&nbsp;рынке.',

		content: [
			{
                id: '20',
				target: 'block_course',
				courseActive: 'active',
                textHead: '',            
				info: [
                    {
                        icon: 'mob',
                        title: 'Мобильная игра за&nbsp;24&nbsp;часа',
                        text: 'Овладеете основными навыками разработчика и&nbsp;самостоятельно начнете создавать свои первые мобильные игры.',
                        desc: 'Срок обучения&nbsp;&mdash; <br>2&nbsp;месяца'
                    },
                    {
                        icon: 'webc',
                        title: 'Основы C#',
                        text: 'Изучите базу языка программирования С# и&nbsp;сможете начать развиваться как специалист по&nbsp;созданию игр.',
                        desc: 'Срок обучения&nbsp;&mdash; <br>3&nbsp;месяца'
                    }
                    ,
                    {
                        icon: 'unit',
                        title: 'Unity-разработчик Lite',
                        text: 'Познакомитесь с основами геймдизайна, научитесь программировать на языке C#, освоите работу в игровом движке Unity и создадите собственную серию игр для смартфонов.',
                        desc: 'Срок обучения&nbsp;&mdash; <br>5&nbsp;месяцев'
                    }
                    ,
                    {
                        icon: 'lite',
                        title: 'Дизайн персонажей Lite',
                        text: 'Научитесь создавать своего персонажа, передавать его характер. Освоите разные этапы разработки с использованием различных техник и стилей.',
                        desc: 'Срок обучения&nbsp;&mdash; <br>4&nbsp;месяца'
                    }
                    ,
                    {
                        icon: 'scengame',
                        title: 'Сценарист игр',
                        text: 'Научитесь продумывать место действия и персонажей с их характерами, прописывать диалоги и сюжетную линию каждого героя, применять техники влияния на психологию игрока, прорабатывать объем и технические ограничения сценария.',
                        desc: 'Срок обучения - <br>3&nbsp;месяца'
                    }
                    ,
                    {
                        icon: 'abl',
                        title: 'Sound-дизайнер Lite',
                        text: 'Освоите азы звукорежиссуры, научитесь создавать озвучку игровых продуктов и&nbsp;персонажей, прописывать звуковые эффекты для окружения в&nbsp;игре и&nbsp;работать в&nbsp;DAW-системах.',
                        desc: 'Срок обучения&nbsp;&mdash; <br>4&nbsp;месяца'
                    }
                    ,
                    {
                        icon: '3d',
                        title: 'Моделирование игрового оружия',
                        text: 'Научитесь создавать игровое оружие и&nbsp;пропсы, с&nbsp;нуля прорисовывать модели, текстурировать и&nbsp;запекать&nbsp;их.',
                        desc: 'Срок обучения&nbsp;&mdash; <br>2&nbsp;месяца'
                    }
                    ,
                    {
                        icon: 'mod',
                        title: 'Основы 3D-моделирования',
                        text: 'Научитесь понимать механику модели, как правильно построить силуэт. Создавать набросок 3D-модели, который будет передавать характер и формы будущей модели.',
                        desc: 'Срок обучения&nbsp;&mdash; <br>6&nbsp;месяца'
                    }
                    ,
                    {
                        icon: 'abl',
                        title: 'Ableton Live и&nbsp;озвучка игровых роликов',
                        text: 'Освоите программу Ableton Live, овладеете основными инструментами звукорежиссуры и&nbsp;сможете самостоятельно создавать звуковые дорожки.',
                        desc: 'Срок обучения&nbsp;&mdash; <br>2&nbsp;месяца'
                    }
                    ,
                    {
                        icon: 'games',
                        title: 'Разработчик настольных игр PRO',
                        text: 'Вы освоите базовые навыки создания настольных игр и сможете стать автором игровых продуктов. Изучите теорию игр, этапы разработки и принципы написания правил. Узнаете о том, где и когда искать издателя, как демонстрировать свою игру и юридически правильно заключить договор с заказчиком.',
                        desc: 'Срок обучения&nbsp;&mdash; <br>5&nbsp;месяцев'
                    },
                    {
                        icon: 'oc',
                        title: 'Основы С++',
                        text: 'Изучите основы синтаксиса языка программирования C++ для создания игр и приложений, операционных и поисковых систем и разработки браузеров.',
                        desc: 'Срок обучения&nbsp;&mdash; <br>2&nbsp;месяца'
                    },
                    {
                        icon: 'games',
                        title: 'Геймдизайн с&nbsp;0&nbsp;до&nbsp;PRO',
                        text: 'Научитесь самостоятельно разрабатывать и&nbsp;анализировать методы создания и&nbsp;продвижения игрового продукта, выстраивать его баланс и&nbsp;монетизацию.',
                        desc: 'Срок обучения&nbsp;&mdash; <br>4&nbsp;месяца'
                    },
                    {
                        icon: 'mob',
                        title: 'Мобильные игры с&nbsp;0&nbsp;до&nbsp;PRO',
                        text: 'Научитесь создавать игровые продукты, использовать язык C#, а&nbsp;также работать с&nbsp;формами и&nbsp;объектами в&nbsp;игровом движке Unity.',
                        desc: 'Срок обучения&nbsp;&mdash; <br>4&nbsp;месяца'
                    }
                   
				]
			},
			{
                id: '21',
				target: 'block_profession',
                textHead: '',
				info: [
                    {
                        icon: 'mob',
                        title: 'Разработчик мобильных игр на&nbsp;Unity',
                        text: 'Погрузитесь в&nbsp;язык программирования C#, окунитесь в&nbsp;игровой движок Unity и&nbsp;создайте 3&nbsp;своих независимых продукта с&nbsp;возможностью продвижения на&nbsp;всех площадках.',
                        desc: 'Срок обучения&nbsp;&mdash; <br>6&nbsp;месяцев'
                    }
                    ,
                    {
                        icon: 'bug',
                        title: 'Геймдизайнер',
                        text: 'Научитесь работать с&nbsp;прототипированием персонажей, создавать структуру и&nbsp;динамику игры и&nbsp;управлять процессом её&nbsp;производства.',
                        desc: 'Срок обучения&nbsp;&mdash; <br>6&nbsp;месяцев'
                    }
                    ,
                    {
                        icon: 'bug',
                        title: 'Геймдизайнер и&nbsp;разработчик игр',
                        text: 'Освоите все необходимые навыки для геймдизайна и&nbsp;разработки мобильных игр и&nbsp;сможете сочетать в&nbsp;себе функционал сразу двух специалистов.',
                        desc: 'Срок обучения&nbsp;&mdash; <br>6&nbsp;месяцев'
                    }
                    ,
                    {
                        icon: 'herodesigner',
                        title: 'Дизайнер персонажей',
                        text: 'Освоите азы трехмерного моделирования, научитесь работать с&nbsp;органическими и&nbsp;неорганическими моделями, а&nbsp;также стилизовать и&nbsp;анимировать игрового персонажа.',
                        desc: 'Срок обучения&nbsp;&mdash; <br>12&nbsp;месяцев'
                    },
                    {
                        icon: 'bug2',
                        title: 'Геймдизайнер и&nbsp;3D-моделлер',
                        text: 'Освоите необходимые навыки для работы геймдизайнером и&nbsp;сможете все свои идеи реализовать в&nbsp;трехмерном пространстве.',
                        desc: 'Срок обучения&nbsp;&mdash; <br>6&nbsp;месяцев'
                    },
                    {
                        icon: 'webc',
                        title: 'Разработчик на&nbsp;C#',
                        text: 'Изучите язык программирования С# и&nbsp;сможете заниматься созданием игр и&nbsp;активно развиваться в&nbsp;игровой индустрии.',
                        desc: 'Срок обучения&nbsp;&mdash; <br>6&nbsp;месяцев'
                    },
					{
                        icon: '3d',
                        title: '3D-моделлер',
                        text: 'Научитесь создавать графические элементы в&nbsp;трехмерном пространстве и&nbsp;работать с&nbsp;анимацией.',
                        desc: 'Срок обучения&nbsp;&mdash; <br>6&nbsp;месяцев'
                    },
                    {
                        icon: 'sound',
                        title: 'Саунд-дизайнер',
                        text: 'Изучите звуковую режиссуру и&nbsp;сможете создавать звуковое оформление в&nbsp;сфере кино, видеоигр, рекламы, а&nbsp;также записывать и&nbsp;обрабатывать голосовую озвучку персонажей.',
                        desc: 'Срок обучения&nbsp;&mdash; <br>6&nbsp;месяцев'
                    }
				]
			}
		]
	},
	{
		direction: 'Театральная Школа',
		link: 'theaterschool',
		class: '',
        textDescription: '',

		content: [
			{
                id: '22',
				target: 'block_course',
				courseActive: 'active',
                textHead: '',            
				info: [
                    {
                        icon: 'theater',
                        title: 'Новая Театральная Школа',
                        text: 'Приобретете навык выступления перед большой аудиторией без страха и&nbsp;стресса, изучите техники успешного выступления и&nbsp;взаимодействия с&nbsp;публикой, обретете уверенность в&nbsp;себе, избавитесь от&nbsp;стеснительности.',
                        desc: 'Формат – очный <br> Срок обучения&nbsp;&mdash; <br>5&nbsp;месяцев'
                    }
				]
			}
		]
	}
]%}
 {# резерв #}
 {#
    ,
    {
        icon: 'farm',
        title: 'Фармация',
        desc: 'Срок обучения&nbsp;&mdash; <br> 6 лет'
    }
    ,
    {
        icon: 'project',
        title: 'Общеправовой профиль',
        desc: 'Срок обучения&nbsp;&mdash; <br>от 3 лет 6 месяцев'
    }
    ,
    {
        icon: 'prof',
        title: 'Тренер по избранному виду спорта',
        text: 'Освоите углубленные навыки тренерства, управления ресурсами спортсменов и команд, а также научитесь основным методикам тренировок по избранным видам спорта.',
        desc: 'Срок обучения - 4&nbsp;месяца'
    }

    {
                        icon: 'ii',
                        title: 'Основы искусственного интеллекта и&nbsp;нейронные сети',
                        text: 'Познакомитесь с&nbsp;основами искусственного интеллекта и&nbsp;машинного обучения, научитесь выстраивать полносвязные нейронные сети и&nbsp;алгоритмы.',
                        desc: 'Срок обучения&nbsp;&mdash; <br>2&nbsp;месяца'
                    },
    #}
