<?php
{% set data = [

	{
		direction: 'Интернет-маркетинг',
		link: 'marketing',
		class: 'active',
        textDescription: 'Вы&nbsp;будете заниматься успешным продвижением товаров и&nbsp;услуг компании, а&nbsp;также работать с&nbsp;личными брендами. Вы&nbsp;сможете эффективно работать с&nbsp;различными рекламными каналами и&nbsp;приводить клиентов к&nbsp;максимальной прибыли.',
		course: [
			{
				identification: 'marketing_course',
				courseActive: 'program__block-sub-link-active',
				faculty: 'Курсы'
			},
			{
				identification: 'marketing_profession',
				faculty: 'Профессии'
			},
			{
				identification: 'marketing_college',
				faculty: 'Колледж'
			},
			{
				identification: 'marketing_undergraduate',
				faculty: 'Бакалавриат'
			},
			{
				identification: 'marketing_magistracy',
				faculty: 'Магистратура'
			}
		],
		content: [
			{
                id: '01',
				target: 'marketing_course',
				courseActive: 'active',
                textHead: 'Курсы&nbsp;&mdash; на&nbsp;курсах длительностью от&nbsp;1&nbsp;до&nbsp;3&nbsp;месяцев получаете необходимые навыки, которые позволяют развиваться в&nbsp;рамках вашей профессии.',            
				info: [
                    {
                        icon: 'weban',
                        title: 'Веб-аналитика',
                        text: 'Научитесь собирать и&nbsp;анализировать информацию о&nbsp;посетителях сайта и&nbsp;их&nbsp;поведении для увеличения эффективности веб-платформы.',
                        desc: 'Срок обучения - <br>2&nbsp;месяца'
                    },
                    {
                        icon: 'cop',
                        title: 'Копирайтинг',
                        text: 'Научитесь писать тексты, которые будут отвечать запросам целевой аудитории и&nbsp;повышать лояльность к&nbsp;бренду.',
                        desc: 'Срок обучения - <br>2&nbsp;месяца'
                    },
                    {
                        icon: 'vk',
                        title: 'Продвижение во&nbsp;&laquo;ВКонтакте&raquo;',
                        text: 'Научитесь управлять рекламным кабинетом создавать эффективные рекламные кампании в&nbsp;социальной сети &laquo;ВКонтакте&raquo;.',
                        desc: 'Срок обучения - <br>2&nbsp;месяца'
                    },
                    {
                        icon: 'smm',
                        title: 'SMM-маркетинг ',
                        text: 'Научитесь прописывать и&nbsp;реализовывать стратегии продвижения в&nbsp;социальных сетях для коммерческих аккаунтов, а&nbsp;также анализировать их&nbsp;результаты.',
                        desc: 'Срок обучения - <br>2&nbsp;месяца'
                    },
                    {
                        icon: 'marketing',
                        title: 'Интернет-маркетинг',
                        text: 'Научитесь продвигать бренды в&nbsp;Интернет-пространстве, используя разнообразные каналы рекламной коммуникации.',
                        desc: 'Срок обучения - <br>3&nbsp;месяца'
                    },
                    {
                        icon: 'targ',
                        title: 'Таргетированная реклама',
                        text: 'Научитесь грамотно настраивать рекламу в&nbsp;соцсетях, создавать продающие креативы и&nbsp;анализировать результаты кампании.',
                        desc: 'Срок обучения - <br>3&nbsp;месяца'
                    }
				]
			},
			{
                id: '02',
				target: 'marketing_profession',
                textHead: 'Профессии&nbsp;&mdash; программы обучения длительностью от&nbsp;6&nbsp;месяцев. Вы&nbsp;получаете необходимые навыки для старта в&nbsp;новом направлении, а&nbsp;также резюме с&nbsp;портфолио и&nbsp;возможность трудоустройства по&nbsp;новой специальности.',
				info: [
					{
                        icon: 'smm',
                        title: 'SMM-маркетолог',
                        text: 'Научитесь прописывать самые продающие стратегии продвижения. Будете знать, как правильно общаться с&nbsp;целевой аудиторией и&nbsp;оформлять аккаунты в&nbsp;социальных сетях.',
                        desc: 'Срок обучения - 6&nbsp;месяцев'
                    },
                    {
                        icon: 'cop',
                        title: 'Копирайтер',
                        text: 'Научитесь прописывать tone of&nbsp;voice, писать продающие и&nbsp;интересные тексты, выстраивать успешную коммуникацию с&nbsp;целевой аудиторией бренда с&nbsp;помощью текстов.',
                        desc: 'Срок обучения - 6&nbsp;месяцев'
                    },
                    {
                        icon: 'targ',
                        title: 'Таргетолог',
                        text: 'Научитесь настраивать эффективную рекламу в&nbsp;социальных сетях, создавать креативы и&nbsp;анализировать рекламные кампании.',
                        desc: 'Срок обучения - 6&nbsp;месяцев'
                    },
                    {
                        icon: 'seo',
                        title: 'SEO-специалист',
                        text: 'Научитесь оптимизировать работу сайта, корректировать контентное наполнение и&nbsp;выводить его на&nbsp;первые строчки поисковиков.',
                        desc: 'Срок обучения - 6&nbsp;месяцев'
                    },
                    {
                        icon: 'marketing',
                        title: 'Интернет-маркетинг',
                        text: 'Научитесь эффективно использовать различные рекламные каналы для успешного продвижения бренда, привлечения новых клиентов и&nbsp;повышения лояльности аудитории.',
                        desc: 'Срок обучения - 6&nbsp;месяцев'
                    },
                    {
                        icon: 'marketing',
                        title: 'Интернет-маркетинг PRO',
                        text: 'Научитесь создавать сайты, повышать юзабилити и&nbsp;настраивать SEO-оптимизацию. Узнаете, как собирать базу контактов, писать продающие тексты и&nbsp;настраивать рассылку писем. Запустите таргетированную и&nbsp;контекстную рекламу.',
                        desc: 'Срок обучения - 9&nbsp;месяцев'
                    }
				]
			},
			{
                id: '03',
				target: 'marketing_college',
                textHead: 'Колледж&nbsp;&mdash; это средний уровень профессионального образования, который даёт возможность стать дипломированным специалистом на&nbsp;базе 9&nbsp;классов.',
                info: [
					{
                        icon: 'marketing',
                        title: 'Интернет-маркетинг',
                        desc: 'Срок обучения - <br>3 года 10 месяцев'
                    }
				]
			},
			{
                id: '04',
				target: 'marketing_undergraduate',
                textHead: 'Бакалавриат&nbsp;&mdash; первая ступень высшего образования и&nbsp;вашего становления как профессионала.',
                info: [
					{
                        icon: 'marketing',
                        title: 'Интернет-маркетинг',
                        desc: 'Срок обучения - <br>4 года 6 месяцев'
                    }
				]
			},
			{
                id: '05',
				target: 'marketing_magistracy',
                textHead: 'Магистратура&nbsp;&mdash; вторая ступень высшего образования. Вы&nbsp;сможете углубить ваши знания по&nbsp;полученной профессии или получить еще одну квалификацию.',
                info: [
					{
                        icon: 'marketing',
                        title: 'Интернет-маркетинг',
                        desc: 'Срок обучения - <br>2&nbsp;года 5&nbsp;месяцев'
                    }
				]
			}
		]
	},


	{
		direction: 'Веб-разработка',
		link: 'webdev',
		class: '',
        textDescription: 'Вы&nbsp;изучите языки программирования и&nbsp;станете востребованным специалистом в&nbsp;мире IT. Сможете создавать сайты, приложения, игры на&nbsp;мобильные устройства, программы для компаний различных сфер деятельности.',
		course: [
			{
				identification: 'webdev_course',
				courseActive: 'program__block-sub-link-active',
				faculty: 'Курсы'
			},
			{
				identification: 'webdev_profession',
				faculty: 'Профессии'
			},
			{
				identification: 'webdev_college',
				faculty: 'Колледж'
			},
			{
				identification: 'webdev_undergraduate',
				faculty: 'Бакалавриат'
			}
		],
		content: [
			{
                id: '06',
				target: 'webdev_course',
				courseActive: '',
                textHead: 'Курсы&nbsp;&mdash; на&nbsp;курсах длительностью от&nbsp;1&nbsp;до&nbsp;3&nbsp;месяцев получаете необходимые навыки, которые позволяют развиваться в&nbsp;рамках вашей профессии.',            
				info: [
                    {
                        icon: 'php',
                        title: 'PHP для начинающих',
                        text: 'Изучите важные основы языка программирования РНР и&nbsp;сможете самостоятельно создавать веб-приложения и&nbsp;сайты.',
                        desc: 'Срок обучения - <br>2&nbsp;месяца'
                    },
                    {
                        icon: 'js',
                        title: 'JavaScript для начинающих',
                        text: 'Освоите язык JavaScript, разберетесь в&nbsp;теории и&nbsp;сможете знания применить на&nbsp;практике, создавая свои первые сайты.',
                        desc: 'Срок обучения - <br>2&nbsp;месяца'
                    },
                    {
                        icon: 'python',
                        title: 'Python для начинающих',
                        text: 'Изучите язык программирования Python с&nbsp;нуля и&nbsp;сможете начать создавать свои первые компьютерные и&nbsp;мобильные приложения.',
                        desc: 'Срок обучения - <br>3&nbsp;месяца'
                    },
                    {
                        icon: 'webc',
                        title: 'C# для начинающих',
                        text: 'Получите навыки для работы с&nbsp;языком программирования С# и&nbsp;сможете создавать различные приложения как для мобильных устройств, так и&nbsp;для компьютера.',
                        desc: 'Срок обучения - <br>2&nbsp;месяца'
                    },
                    {
                        icon: 'webcp',
                        title: 'C++ для начинающих',
                        text: 'В&nbsp;данном курсе вы&nbsp;научитесь программировать на&nbsp;языке&nbsp;C++, а&nbsp;также создавать веб-приложения и&nbsp;решать математические задачи при помощи языка программирования, а&nbsp;также работать с&nbsp;SQL-запросами.',
                        desc: 'Срок обучения - <br>3&nbsp;месяца'
                    },
                    {
                        icon: 'web',
                        title: 'Основы верстки HTML и CSS',
                        text: 'В&nbsp;данном курсе&nbsp;Вы научитесь верстать сайты, работать с&nbsp;макетами и&nbsp;адаптивной версткой. Изучите принципы дизайна сайтов, создадите свои первые проекты.',
                        desc: 'Срок обучения - <br>3&nbsp;месяца'
                    },
                    {
                        icon: 'mobdesign',
                        title: 'Дизайн мобильных приложений',
                        text: 'В&nbsp;данном курсе&nbsp;вы научитесь всем современным инструментам дизайнеров и&nbsp;сможете создавать макеты для приложений на&nbsp;базе iOS и&nbsp;Android.',
                        desc: 'Срок обучения - <br>3&nbsp;месяца'
                    }
				]
			},
			{
                id: '07',
				target: 'webdev_profession',
                textHead: 'Профессии&nbsp;&mdash; программы обучения длительностью от&nbsp;6&nbsp;месяцев. Вы&nbsp;получаете необходимые навыки для старта в&nbsp;новом направлении, а&nbsp;также резюме с&nbsp;портфолио и&nbsp;возможность трудоустройства по&nbsp;новой специальности.',
				info: [
					{
                        icon: 'frontend',
                        title: 'Frontend-разработчик',
                        text: 'Научитесь создавать сайты и&nbsp;приложения, проектировать интерфейсы. Вы&nbsp;сможете разрабатывать на&nbsp;языке программирования JavaScript, работать с&nbsp;Flexbox и&nbsp;профессиональной версткой.',
                        desc: 'Срок обучения - <br>6&nbsp;месяцев'
                    },
                    {
                        icon: 'mob',
                        title: 'Android-разработчик',
                        text: 'В&nbsp;данной профессии вы&nbsp;научитесь создавать мобильные приложения для ОС&nbsp;Android при помощи языка программирования Java и&nbsp;Kotlin. А&nbsp;также изучите средство разработки Flutter и&nbsp;дизайн для мобильных приложений.',
                        desc: 'Срок обучения - <br>6&nbsp;месяцев'
                    },
                    {
                        icon: 'webc',
                        title: 'С#-разработчик',
                        text: 'Изучите язык программирования С# и&nbsp;сможете создавать веб-приложения, десктопные приложения и&nbsp;игры, обучающий искусственный интеллект.',
                        desc: 'Срок обучения - <br>6&nbsp;месяцев'
                    },
                    {
                        icon: 'python',
                        title: 'Python-разработчик',
                        text: 'Изучите язык программирования Python и&nbsp;сможете заниматься разработкой серверной части веб-приложений, а&nbsp;также созданием мобильных приложений.',
                        desc: 'Срок обучения - <br>6&nbsp;месяцев'
                    },
                    {
                        icon: 'js',
                        title: 'JavaScript-разработчик',
                        text: 'Изучите JavaScript, сможете разрабатывать и&nbsp;продвигать сайты, создавать программы, которые совместимы с&nbsp;Android, iOS, Windows Mobile.',
                        desc: 'Срок обучения - <br>6&nbsp;месяцев'
                    },
                    {
                        icon: 'php',
                        title: 'PHP-разработчик',
                        text: 'Изучите язык программирования PHP и&nbsp;будете заниматься написанием скриптов для серверной части, а&nbsp;также созданием сайтов и&nbsp;веб-приложений.',
                        desc: 'Срок обучения - <br>6&nbsp;месяцев'
                    }
				]
			},
			{
                id: '08',
				target: 'webdev_college',
                textHead: 'Колледж&nbsp;&mdash; это средний уровень профессионального образования, который даёт возможность стать дипломированным специалистом на&nbsp;базе 9&nbsp;классов.',
				info: [
					{
                        icon: 'web',
                        title: 'Веб-разработка',
                        desc: 'Колледж<br> Срок обучения - <br>4&nbsp;года 10&nbsp;месяцев'
                    }
				]
			},
			{
                id: '09',
				target: 'webdev_undergraduate',
                textHead: 'Бакалавриат&nbsp;&mdash; первая ступень высшего образования и&nbsp;вашего становления как профессионала.',
				info: [
					{
                        icon: 'web',
                        title: 'Веб-разработка',
                        desc: 'Бакалавриат<br> Срок обучения - <br>4&nbsp;года 6&nbsp;месяцев'
                    }
				]
			}
        ]
	},


	{
		direction: 'Дизайн',
		link: 'design',
		class: '',
        textDescription: 'Вы&nbsp;сможете развить и&nbsp;реализовать свой творческий потенциал, при этом работая в&nbsp;очень востребованной сфере &mdash;Digital. Будете заниматься оформлением сайтов, аккаунтов и&nbsp;созданием графических элементов любой сложности.',
		course: [
			{
				identification: 'design_course',
				courseActive: 'program__block-sub-link-active',
				faculty: 'Курсы'
			},
			{
				identification: 'design_profession',
				faculty: 'Профессии'
			},
			{
				identification: 'design_undergraduate',
				faculty: 'Бакалавриат'
			}
		],
		content: [
			{
                id: '10',
				target: 'design_course',
				courseActive: '',
                textHead: 'Курсы&nbsp;&mdash; на&nbsp;курсах длительностью от&nbsp;1&nbsp;до&nbsp;3&nbsp;месяцев получаете необходимые навыки, которые позволяют развиваться в&nbsp;рамках вашей профессии.',            
				info: [
                    {
                        icon: 'shrift',
                        title: 'Шрифт и&nbsp;леттеринг',
                        text: 'Научитесь создавать уникальные шрифты и&nbsp;рисовать иллюстрации с&nbsp;помощью слов и&nbsp;линий, а&nbsp;также создавать графические элементы айдентики брендов.',
                        desc: 'Срок обучения - <br>2&nbsp;месяца'
                    },
                    {
                        icon: 'scetch',
                        title: 'Скетчинг',
                        text: 'Освоите редакторы, научитесь быстро создавать графические элементы, зарисовки и&nbsp;начнете развиваться в&nbsp;digital-сфере как дизайнер.',
                        desc: 'Срок обучения - <br>2&nbsp;месяца'
                    },
                    {
                        icon: 'info',
                        title: 'Инфографика',
                        text: 'Научитесь оформлять неструктурированную информацию в&nbsp;интересном формате, который облегчает восприятие большого объема данных.',
                        desc: 'Срок обучения - <br>2&nbsp;месяца'
                    },
                    {
                        icon: 'adobe',
                        title: 'Adobe Photoshop для дизайнеров',
                        text: 'Научитесь создавать любые графические элементы в&nbsp;программе Adobe Photoshop, например, логотипы, 3D-модели, макеты веб-сайтов.',
                        desc: 'Срок обучения - <br>2&nbsp;месяца'
                    },
                    {
                        icon: 'dis',
                        title: 'Веб-дизайн и&nbsp;оптимизация сайтов',
                        text: 'Научитесь создавать визуальное оформление сайтов, которое будет не&nbsp;только привлекательным эстетически, но&nbsp;и&nbsp;функциональным.',
                        desc: 'Срок обучения - <br>2&nbsp;месяца'
                    },
                    {
                        icon: 'type',
                        title: 'Типографика и&nbsp;дизайн многостраничных изданий',
                        text: 'Изучите основы композиции, графические редакторы и сможете заниматься версткой и дизайном различных изданий.',
                        desc: 'Срок обучения - <br>2&nbsp;месяца'
                    },
                    {
                        icon: 'ui',
                        title: 'UX/UI-дизайн',
                        text: 'Освоите специальные программы для дизайна и научитесь создавать уникальные и опциональные интерфейсы для сайтов и веб-приложений.',
                        desc: 'Срок обучения - <br>2&nbsp;месяца'
                    },
                    {
                        icon: 'adobe',
                        title: 'Adobe Illustrator',
                        text: 'Вы&nbsp;научитесь использовать разные инструменты Adobe Illustrator. Сможете быстро принимать решения и&nbsp;выполнять свои дизайн-проекты на&nbsp;высоком уровне.',
                        desc: 'Срок обучения - <br>2&nbsp;месяца'
                    },
                    {
                        icon: 'prod',
                        title: 'Дизайн рекламы и&nbsp;сайтов',
                        text: 'Научитесь создавать прототипы и&nbsp;макеты лендингов, многостраничных сайтов, интернет-магазинов, освоите навыки создания рекламных креативов.',
                        desc: 'Срок обучения - <br>3&nbsp;месяца'
                    }
				]
			},
			{
                id: '11',
				target: 'design_profession',
                textHead: 'Профессии&nbsp;&mdash; программы обучения длительностью от&nbsp;6&nbsp;месяцев. Вы&nbsp;получаете необходимые навыки для старта в&nbsp;новом направлении, а&nbsp;также резюме с&nbsp;портфолио и&nbsp;возможность трудоустройства по&nbsp;новой специальности.',
				info: [
					{
                        icon: 'graf',
                        title: 'Графический дизайнер ',
                        text: 'Вы&nbsp;освоите все базовые инструменты для создания графических элементов любой сложности и&nbsp;сможете самостоятельно разрабатывать визуальную айдентику бренда.',
                        desc: 'Срок обучения - <br>6&nbsp;месяцев'
                    },
                    {
                        icon: 'webd',
                        title: 'Веб-дизайн ',
                        text: 'Научитесь создавать дизайн для сайтов, веб-страниц и&nbsp;различных приложений, а&nbsp;также работать с&nbsp;типографикой и&nbsp;разрабатывать логическую структуру сайтов.',
                        desc: 'Срок обучения - <br>6&nbsp;месяцев'
                    }
				]
			},
			{
                id: '12',
				target: 'design_undergraduate',
                textHead: 'Бакалавриат&nbsp;&mdash; первая ступень высшего образования и&nbsp;вашего становления как профессионала.',
				info: [
					{
                        icon: 'webd',
                        title: 'Веб-дизайн',
                        desc: 'Бакалавриат<br> Срок обучения - <br>4&nbsp;года 6&nbsp;месяцев'
                    }
				]
			}
		]
	},


	{
		direction: 'Управление',
		link: 'control',
		class: '',
        textDescription: 'Вы&nbsp;научитесь аналитически мыслить и&nbsp;незамедлительно достигать поставленных целей. Изучите психологию людей и&nbsp;специфику своего направления деятельности. Сможете управлять, принимать стратегические решения и&nbsp;приводить команду единомышленников к&nbsp;достойному результату.',
        course: [
			{
				identification: 'control_course',
				courseActive: 'program__block-sub-link-active',
				faculty: 'Курсы'
			},
			{
				identification: 'control_profession',
				faculty: 'Профессии'
			},
			{
				identification: 'control_college',
				faculty: 'Колледж'
			},
			{
				identification: 'control_undergraduate',
				faculty: 'Бакалавриат'
			}
		],
		content: [
			{
                id: '13',
				target: 'control_course',
				courseActive: '',
                textHead: 'Курсы&nbsp;&mdash; на&nbsp;курсах длительностью от&nbsp;1&nbsp;до&nbsp;3&nbsp;месяцев получаете необходимые навыки, которые позволяют развиваться в&nbsp;рамках вашей профессии.',            
				info: [
                    {
                        icon: 'prodan',
                        title: 'Продуктовая аналитика',
                        text: 'Научитесь проводить анализ конкурентной среды и&nbsp;рынка digital-продуктов.',
                        desc: 'Срок обучения - <br>2&nbsp;месяца'
                    }
				]
			},
			{
                id: '14',
				target: 'control_profession',
                textHead: 'Профессии&nbsp;&mdash; программы обучения длительностью от&nbsp;6&nbsp;месяцев. Вы&nbsp;получаете необходимые навыки для старта в&nbsp;новом направлении, а&nbsp;также резюме с&nbsp;портфолио и&nbsp;возможность трудоустройства по&nbsp;новой специальности.',
				info: [
					{
                        icon: 'otdel',
                        title: 'Руководитель отдела логистики',
                        text: 'Научитесь планировать структуру и&nbsp;содержание логистических процессов компании, а&nbsp;также грамотно выстраивать работу всего отдела.',
                        desc: 'Срок обучения - <br>6&nbsp;месяцев'
                    },
                    {
                        icon: 'ryk',
                        title: 'Руководитель отдела маркетинга',
                        text: 'Вы&nbsp;научитесь проводить маркетинговые исследования для изучения товарного рынка.',
                        desc: 'Срок обучения - <br>6&nbsp;месяцев'
                    },
                    {
                        icon: 'mang',
                        title: 'Менеджер по&nbsp;развитию',
                        text: 'Научитесь организовывать бизнес-процессы и&nbsp;эффективно управлять коллективом сотрудников.',
                        desc: 'Срок обучения - <br>6&nbsp;месяцев'
                    },
                    {
                        icon: 'ryk2',
                        title: 'Руководитель проекта',
                        text: 'Научитесь реализовывать любой проект от&nbsp;идеи до&nbsp;финального результата и&nbsp;эффективно управлять командой.',
                        desc: 'Срок обучения - <br>6&nbsp;месяцев'
                    },
                    {
                        icon: 'inven',
                        title: 'Менеджер по&nbsp;инвестициям',
                        text: 'Научитесь производить подбор выгодных объектов инвестирования, а&nbsp;также формировать инвестиционный портфель и&nbsp;грамотно управлять финансами.',
                        desc: 'Срок обучения - <br>6&nbsp;месяцев'
                    },
                    {
                        icon: 'fin',
                        title: 'Финансовый менеджер',
                        text: 'Научитесь грамотно управлять финансами и&nbsp;анализировать инвестиционные риски.',
                        desc: 'Срок обучения - <br>6&nbsp;месяцев'
                    },
                    {
                        icon: 'oper',
                        title: 'Операционный менеджер',
                        text: 'Научитесь планировать и&nbsp;управлять проектом оптимизации бизнес-процессов и&nbsp;измерять эффективность управленческой деятельности.',
                        desc: 'Срок обучения - <br>6&nbsp;месяцев'
                    },
                    {
                        icon: 'buy',
                        title: 'Менеджер по&nbsp;продажам',
                        text: 'Научитесь выстраивать эффективную систему общения с&nbsp;клиентом и&nbsp;выводить компанию на&nbsp;высокие показатели прибыли.',
                        desc: 'Срок обучения - <br>6&nbsp;месяцев'
                    },
                    {
                        icon: 'hr',
                        title: 'Руководитель отдела&nbsp;HR',
                        text: 'Научитесь принимать кадровые решения с&nbsp;учетом стратегии развития компании и&nbsp;грамотно управлять всем отделом кадров.',
                        desc: 'Срок обучения - <br>6&nbsp;месяцев'
                    },
                    {
                        icon: 'ryk3',
                        title: 'Руководитель отдела продаж',
                        text: 'Научитесь грамотно выстраивать работу в&nbsp;команде, планировать организационную структуру отдела продаж и&nbsp;доводить компанию до&nbsp;максимальных показателей прибыли.',
                        desc: 'Срок обучения - <br>6&nbsp;месяцев'
                    },
                    {
                        icon: 'prodan',
                        title: 'Продуктовый аналитик',
                        text: 'Научитесь проводить исследования и&nbsp;выводить продукты на&nbsp;рынки, сможете решать задачи бизнеса с&nbsp;помощью аналитики.',
                        desc: 'Срок обучения - <br>6&nbsp;месяцев'
                    }
				]
			},
			{
                id: '15',
				target: 'control_college',
                textHead: 'Колледж&nbsp;&mdash; это средний уровень профессионального образования, который даёт возможность стать дипломированным специалистом на&nbsp;базе 9&nbsp;классов.',
				info: [
					{
                        icon: 'project',
                        title: 'Управление продуктами и&nbsp;проектами',
                        desc: 'Колледж<br> Срок обучения - <br>3&nbsp;года 10&nbsp;месяцев'
                    }
				]
			},
			{
                id: '16',
				target: 'control_undergraduate',
                textHead: 'Бакалавриат&nbsp;&mdash; первая ступень высшего образования и&nbsp;вашего становления как профессионала.',
				info: [
					{
                        icon: 'project',
                        title: 'Управление продуктами и&nbsp;проектами',
                        desc: 'Бакалавриат<br> Срок обучения - <br>4&nbsp;года 6&nbsp;месяцев'
                    }
				]
			}
		]
	}
	,


	{
		direction: 'E-commerce',
		link: 'ecommerce',
		class: '',
        textDescription: 'Вы&nbsp;освоите все необходимые навыки, которые нужны для электронной торговли. Сможете выстроить эффективную систему реализации своих товаров для различных интернет-платформ, настраивать таргетированную рекламу и&nbsp;отслеживать различные экономические показатели',
        course: [
			{
				identification: 'ecommerce_course',
				courseActive: 'program__block-sub-link-active',
				faculty: 'Курсы'
			},
			{
				identification: 'ecommerce_profession',
				faculty: 'Профессии'
			},
			{
				identification: 'ecommerce_college',
				faculty: 'Колледж'
			},
			{
				identification: 'ecommerce_undergraduate',
				faculty: 'Бакалавриат'
			}
		],
		content: [
			{
                id: '16',
				target: 'ecommerce_course',
				courseActive: '',
                textHead: 'Курсы&nbsp;&mdash; на&nbsp;курсах длительностью от&nbsp;1&nbsp;до&nbsp;3&nbsp;месяцев получаете необходимые навыки, которые позволяют развиваться в&nbsp;рамках вашей профессии',            
				info: [
                    {
                        icon: 'mark',
                        title: 'Как продавать на&nbsp;маркетплейсах',
                        text: 'Научитесь анализировать спрос и&nbsp;деятельность конкурентов, а&nbsp;также изучите все аспекты продажи своего товара на&nbsp;маркетплейсах.',
                        desc: 'Срок обучения - <br>3&nbsp;месяца'
                    },
                    {
                        icon: 'mag',
                        title: 'Запуск интернет-магазина с&nbsp;нуля до&nbsp;прибыли',
                        text: 'Научитесь запускать интернет-магазин через специализированные сервисы и&nbsp;настраивать таргетированную рекламу для своего бизнеса.',
                        desc: 'Срок обучения - <br>2&nbsp;месяца'
                    },
                    {
                        icon: 'texn',
                        title: 'Торговый бизнес в&nbsp;e&nbsp;-&nbsp;commerce',
                        text: 'Научитесь организовывать торговый бизнес: искать поставщиков, настраивать рекламу и работать с контентом.',
                        desc: 'Срок обучения - <br>3&nbsp;месяца'
                    }
				]
			},
			{
                id: '17',
				target: 'ecommerce_profession',
                textHead: 'Профессии&nbsp;&mdash; программы обучения длительностью от&nbsp;6&nbsp;месяцев. Вы&nbsp;получаете необходимые навыки для старта в&nbsp;новом направлении, а&nbsp;также резюме с&nbsp;портфолио и&nbsp;возможность трудоустройства по&nbsp;новой специальности.',
				info: [
					{
                        icon: 'mark',
                        title: 'Менеджер по&nbsp;работе с&nbsp;маркетплейсами',
                        text: 'Научитесь оптимизировать и&nbsp;выстраивать работу по&nbsp;продаже товаров на&nbsp;маркетплейсах, а&nbsp;также настраивать рекламу и&nbsp;анализировать результаты.',
                        desc: 'Срок обучения - <br>6&nbsp;месяцев'
                    },
                    {
                        icon: 'ryk2',
                        title: 'Руководитель интернет-магазина',
                        text: 'Научитесь выстраивать все организационные процессы торговли и&nbsp;выведете бизнес к&nbsp;максимальной прибыли.',
                        desc: 'Срок обучения - <br>6&nbsp;месяцев'
                    }
				]
			},
			{
                id: '18',
				target: 'ecommerce_college',
                textHead: 'Колледж&nbsp;&mdash; это средний уровень профессионального образования, который даёт возможность стать дипломированным специалистом на&nbsp;базе 9&nbsp;классов.',
				info: [
					{
                        icon: 'elcom',
                        title: 'Электронная коммерция',
                        desc: 'Колледж<br> Срок обучения - <br>3&nbsp;года 10&nbsp;месяцев'
                    }
				]
			},
			{
                id: '19',
				target: 'ecommerce_undergraduate',
                textHead: 'Бакалавриат&nbsp;&mdash; первая ступень высшего образования и&nbsp;вашего становления как профессионала.',
				info: [
					{
                        icon: 'elcom',
                        title: 'Электронная коммерция',
                        desc: 'Бакалавриат<br> Срок обучения - <br>4&nbsp;года 6&nbsp;месяцев'
                    }
				]
			}
		]
	},
	{
		direction: 'Геймдизайн',
		link: 'gamedesign',
		class: '',
        textDescription: 'Вы&nbsp;монетизируете свое хобби и&nbsp;научитесь создавать игры, рисовать персонажей и&nbsp;продумывать сюжет, концепцию и&nbsp;характеры героев. Индустрия геймдизайна развивается очень быстро, поэтому специалисты по&nbsp;созданию игр являются всегда востребованными на&nbsp;рынке.',
		course: [
			{
				identification: 'gamedesign_course',
				courseActive: 'program__block-sub-link-active',
				faculty: 'Курсы'
			},
			{
				identification: 'gamedesign_profession',
				faculty: 'Профессии'
			},
			{
				identification: 'gamedesign_college',
				faculty: 'Колледж'
			},
			{
				identification: 'gamedesign_undergraduate',
				faculty: 'Бакалавриат'
			}
		],
		content: [
			{
                id: '20',
				target: 'gamedesign_course',
				courseActive: '',
                textHead: 'Курсы&nbsp;&mdash; на&nbsp;курсах длительностью от&nbsp;1&nbsp;до&nbsp;3&nbsp;месяцев получаете необходимые навыки, которые позволяют развиваться в&nbsp;рамках вашей профессии',            
				info: [
                    {
                        icon: 'mob',
                        title: 'Мобильная игра за&nbsp;24&nbsp;часа',
                        text: 'Овладеете основными навыками разработчика и&nbsp;самостоятельно начнете создавать свои первые мобильные игры.',
                        desc: 'Срок обучения - <br>2&nbsp;месяца'
                    },
                    {
                        icon: 'abl',
                        title: 'Ableton Live и&nbsp;озвучка игровых роликов',
                        text: 'Освоите программу Ableton Live, овладеете основными инструментами звукорежиссуры и&nbsp;сможете самостоятельно создавать звуковые дорожки.',
                        desc: 'Срок обучения - <br>2&nbsp;месяца'
                    },
                    {
                        icon: 'webc',
                        title: 'Основы C#',
                        text: 'Изучите базу языка программирования С# и&nbsp;сможете начать развиваться как специалист по&nbsp;созданию игр.',
                        desc: 'Срок обучения - <br>3&nbsp;месяца'
                    },
                    {
                        icon: '3d',
                        title: 'Моделирование игрового оружия',
                        text: 'Научитесь создавать игровое оружие и&nbsp;пропсы, с&nbsp;нуля прорисовывать модели, текстурировать и&nbsp;запекать&nbsp;их.',
                        desc: 'Срок обучения - <br>2&nbsp;месяца'
                    }
				]
			},
			{
                id: '21',
				target: 'gamedesign_profession',
                textHead: 'Профессии&nbsp;&mdash; программы обучения длительностью от&nbsp;6&nbsp;месяцев. Вы&nbsp;получаете необходимые навыки для старта в&nbsp;новом направлении, а&nbsp;также резюме с&nbsp;портфолио и&nbsp;возможность трудоустройства по&nbsp;новой специальности.',
				info: [
					{
                        icon: '3d',
                        title: '3D-моделлер',
                        text: 'Научитесь создавать графические элементы в&nbsp;трехмерном пространстве и&nbsp;работать с&nbsp;анимацией.',
                        desc: 'Срок обучения - <br>6&nbsp;месяцев'
                    },
                    {
                        icon: 'sound',
                        title: 'Саунд-дизайнер',
                        text: 'Изучите звуковую режиссуру и&nbsp;сможете создавать звуковое оформление в&nbsp;сфере кино, видеоигр, рекламы, а&nbsp;также записывать и&nbsp;обрабатывать голосовую озвучку персонажей.',
                        desc: 'Срок обучения - <br>6&nbsp;месяцев'
                    },
                    {
                        icon: 'webc',
                        title: 'Разработчик на&nbsp;C#',
                        text: 'Изучите язык программирования С# и&nbsp;сможете заниматься созданием игр и&nbsp;активно развиваться в&nbsp;игровой индустрии.',
                        desc: 'Срок обучения - <br>6&nbsp;месяцев'
                    },
                    {
                        icon: 'bug',
                        title: 'Основы геймдизайна и&nbsp;разработки игр',
                        text: 'Освоите все необходимые навыки для геймдизайна и&nbsp;разработки мобильных игр и&nbsp;сможете сочетать в&nbsp;себе функционал сразу двух специалистов.',
                        desc: 'Срок обучения - <br>6&nbsp;месяцев'
                    },
                    {
                        icon: 'bug2',
                        title: 'Основы геймдизайна и&nbsp;3D-моделирования',
                        text: 'Освоите необходимые навыки для работы геймдизайнером и&nbsp;сможете все свои идеи реализовать в&nbsp;трехмерном пространстве.',
                        desc: 'Срок обучения - <br>6&nbsp;месяцев'
                    },
                    {
                        icon: 'mob',
                        title: 'Разработчик мобильных игр на&nbsp;Unity',
                        text: 'Погрузитесь в&nbsp;язык программирования C#, окунитесь в&nbsp;игровой движок Unity и&nbsp;создайте 3&nbsp;своих независимых продукта с&nbsp;возможностью продвижения на&nbsp;всех площадках.',
                        desc: 'Срок обучения - <br>6&nbsp;месяцев'
                    }
				]
			},
			{
                id: '28',
				target: 'gamedesign_college',
                textHead: 'Колледж&nbsp;&mdash; это средний уровень профессионального образования, который даёт возможность стать дипломированным специалистом на&nbsp;базе 9&nbsp;классов.',
				info: [
					{
                        icon: 'game',
                        title: 'Геймдизайн и&nbsp;дизайн игр',
                        desc: 'Колледж<br> Срок обучения - <br>4&nbsp;года 10&nbsp;месяцев'
                    },
                    {
                        icon: 'gem',
                        title: 'Геймдизайн и&nbsp;разработка игр',
                        desc: 'Колледж<br> Срок обучения - <br>4&nbsp;года 10&nbsp;месяцев'
                    }
				]
			},
			{
                id: '29',
				target: 'gamedesign_undergraduate',
                textHead: 'Бакалавриат&nbsp;&mdash; первая ступень высшего образования и&nbsp;вашего становления как профессионала.',
				info: [
					{
                        icon: 'game',
                        title: 'Геймдизайн и&nbsp;дизайн игр',
                        desc: 'Бакалавриат<br> Срок обучения - <br>4&nbsp;года 6&nbsp;месяцев'
                    },
                    {
                        icon: 'gem',
                        title: 'Геймдизайн и&nbsp;разработка игр',
                        desc: 'Бакалавриат<br> Срок обучения - <br>4&nbsp;года 6&nbsp;месяцев'
                    }
				]
			}
		]
	}
]%}
